:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #fffefe;

}

body {
  margin: 0;
  font-family: sans-serif;
  background: #fff;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: black;
  text-align: center;
}

h1 {
  margin-top: 40px;
  font-size: 3em;
  font-weight: 700;
  text-align: center; /* Ensure h1 is centered */

